{{- if and (.Values.agent.patSecret) (.Values.agent.pat) }}
{{ fail "patSecret and pat fields could not be passed together. Please use one of them." }}
{{- else if and (not .Values.agent.patSecret) (not .Values.agent.pat) }}
{{ fail "One of the patSecret or pat field needs to be passed. Please use one of them." }}
{{- end }}
{{- if .Values.agent.pat }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "agent.patSecretName" . }}
  labels:
    {{- include "agent.labels" . | nindent 4 }}
type: Opaque
data:
  {{ tpl .Values.agent.patSecretKey . | required "patSecretKey could not be empty." }}: {{ .Values.agent.pat | b64enc | quote }}
{{- end -}}